/* FONTS */

@font-face {
    font-family: montserrat-regular;
    src: url(/fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
    font-family: montserrat-thin;
    src: url(/fonts/Montserrat/Montserrat-Thin.ttf);
}

@font-face {
    font-family: montserrat-bold;
    src: url(/fonts/Montserrat/Montserrat-Bold.ttf);
}

/* BASICS */

body {
    margin: 0;
}

button {
    cursor: pointer;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #ffffffe0;
}

/* LAYOUT  */

.main-container {
    max-width: 1100px;
    margin: 0 auto;
}

/* HEADER  */

.main-header {
    width: 100%;
    background-color: #FF7F00;
    font-family: montserrat-regular;
    font-size: 1.1875rem;
    text-transform: capitalize;
}

.header-container {
    width: 100%;
}

.main-header .logo {
    width: 133px;
    font-family: eurofurence, sans-serif;
    font-size: 2.5rem;
    color: #ffffffe0;
    text-transform: capitalize;
}

.nav-btn {
    width: 74px;
    height: 66px;
}

.nav-btn:hover {
    color: #040A2C;
    box-shadow: #040A2C 0px -5px inset;
}

.separator {
    color: #8a8a8a;
}

.menu-btn {
    display: none;
}

/* GALLERY  */

.images-container {
    background-color: #E3E3E3;
    margin-top: 20px;
    margin-bottom: 105px;
}

.images img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

/* MEME-EDITOR  */

.canvas {
    margin-left: 51px;
    margin-top: 26px;
    align-self: center;
}

.canvas-container {
    width: 100%;
    height: 600px;
    background-color: antiquewhite;
    display: none;
}

canvas {
    height: 550px;
    width: 550px;
}

.meme-editor {
    margin-top: 26px;
    margin-left: 50px;
}

.text-display {
    height: 61px;
    width: 374px;
    margin-bottom: 20px;
}

.grid-btn-top {
    display: grid;
    grid-template-columns: repeat(4, 61px);
    grid-template-rows: repeat(1, 61px);
    gap: 20px;
    margin-bottom: 20px;
}

.grid-btn-bot {
    display: grid;
    grid-template-columns: repeat(5, 61px);
    grid-template-rows: repeat(2, 61px);
    gap: 20px;
}

.btn {
    background-color: #FFFFFF;
    border-radius: 12px;
    cursor: pointer;
}

.text-font {
    grid-row: 2/2;
    grid-column: 1/4;
}

.img-stroke {
    grid-row: 2/2;
    grid-column: 4/5;
}

.color-stroke {
    opacity: 0;
    grid-row: 2/2;
    grid-column: 4/5;
}

.img-text {
    grid-row: 2/2;
    grid-column: 5/6;
}

.color-text {
    opacity: 0;
    grid-row: 2/2;
    grid-column: 5/6;
}

.arrow {
    width: 25px;
    height: 61px;
}

.download-button {
    margin-top: 30px;
    align-self: flex-end;
}

.download-btn {
    font-size: 1.25rem;
    background-color: #FF7F00;
    color: #ffffffe0;
    border-radius: 12px;
    width: 120px;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ABOUT  */

.about {
    margin-bottom: 167px;
    margin-left: 155px;
}

.img-circle {
    border-radius: 50%;
    object-fit: cover;
    height: 323px;
    width: 323px;
    margin-right: 40px;
}

.about-me {
    margin-top: 60px;
    width: 530px;
}

.me-header {
    font-size: 1.5625rem;
    font-family: montserrat-bold;
    margin-bottom: 0;
}

.me-text {
    font-size: 1.25rem;
    font-family: montserrat-regular;
}

.logo-in-bg {
    width: 40px;
    height: 40px;
    margin: 0 9px 0 0;
    background-color: #FF7F00;
    border-radius: 12px;
}

.logo-in {
    width: 27px;
    height: 25px;
    object-fit: contain;
    filter: invert(1);
    padding: 7px 6px;
}

.logo-fb-bg {
    width: 40px;
    height: 40px;
    margin: 0 9px;
    background-color: #FF7F00;
    border-radius: 12px;
}

.logo-fb {
    width: 20px;
    height: 25px;
    object-fit: contain;
    filter: invert(1);
    padding: 7px 10px;
}

.logo-gh-bg {
    width: 40px;
    height: 40px;
    margin: 0 0 0 9px;
    background-color: #FF7F00;
    border-radius: 12px;
}

.logo-gh {
    width: 25px;
    height: 25px;
    object-fit: contain;
    filter: invert(1);
    padding: 7px;
}

.main-footer {
    height: 208px;
    width: 100%;
    text-align: center;
    background-color: #FF7F00;
    font-size: 1.1875rem;
    color: #FFFFFF;
    font-family: montserrat-thin;
}

.main-footer .logo {
    width: 133px;
    font-family: eurofurence, sans-serif;
    font-size: 2.5rem;
    color: #ffffffe0;
    text-transform: capitalize;
    padding-top: 78px;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
}

/* HELPERS */

/* flex helpers */

.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.space-center {
    justify-content: center;
}

.flex.align-center {
    align-items: center;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-start {
    align-items: flex-start;
}

/* list helpers */

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* view-port Large screen */

@media only screen and (max-width: 1100px) {
    .main-container {
        max-width: 900px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .about {
        margin-bottom: 167px;
        margin-left: 100px;
    }
    .about-me {
        width: 420px;
    }
    .canvas-container {
        height: 460px;
    }
    canvas {
        height: 400px;
        width: 400px;
    }
    .text-display {
        height: 42px;
        width: 270px;
        margin-bottom: 15px;
    }
    .grid-btn-top {
        display: grid;
        grid-template-columns: repeat(4, 42px);
        grid-template-rows: repeat(1, 42px);
        gap: 15px;
        margin-bottom: 15px;
    }
    .grid-btn-bot {
        display: grid;
        grid-template-columns: repeat(5, 42px);
        grid-template-rows: repeat(2, 42px);
        gap: 15px;
    }
    .arrow {
        width: 20px;
        height: 42px;
    }
    .menu-btn {
        display: none;
    }
}

/* view-port Medium screen (Tablet) */

@media only screen and (max-width: 810px) {
    .images-container {
        margin-bottom: 70px;
    }
    .about {
        margin-bottom: 110px;
        margin-left: 60px;
    }
    .about-me {
        width: 420px;
    }
    .canvas-container {
        height: 400px;
    }
    canvas {
        height: 350px;
        width: 350px;
    }
    .menu-btn {
        display: none;
    }
}

/* view-port Small Screen (Mobile) */

@media only screen and (max-width: 750px) {
    .main-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 5px;
    }
    .about {
        flex-direction: column;
        align-items: center;
        margin-left: auto;
    }
    .img-circle {
        margin-right: 0;
        height: 250px;
        width: 250px;
    }
    .about-me {
        flex-direction: column;
        text-align: center;
        margin: 0;
    }
    .social-links {
        justify-content: center;
    }
    .me-header {
        font-size: 1.375rem;
        color: #FF7F00;
    }
    .meme {
        flex-direction: column;
    }
    .meme-editor {
        margin-top: 5px;
        margin-left: 0;
        align-self: center;
    }
    .canvas-container {
        height: 690px;
    }
    .canvas {
        margin-left: 0;
    }
    canvas {
        height: 330px;
        width: 330px;
    }
    .text-display {
        height: 42px;
        width: 324px;
        margin-bottom: 15px;
    }
    .grid-btn-top {
        display: grid;
        grid-template-columns: repeat(4, 42px);
        grid-template-rows: repeat(1, 42px);
        gap: 30px;
        margin-bottom: 15px;
    }
    .grid-btn-bot {
        display: grid;
        grid-template-columns: repeat(5, 42px);
        grid-template-rows: repeat(2, 42px);
        gap: 30px;
    }
    .arrow {
        width: 20px;
        height: 42px;
    }
    .download-btn {
        font-size: 1rem;
        height: 40px;
    }
    .main-header .main-nav {
        position: fixed;
        right: 0;
        top: 0;
        flex-direction: column;
        height: 100vh;
        background-color: #FF7F00;
        width: 140px;
        transform: translateX(100%);
        box-shadow: none;
        transition: transform .8s, box-shadow .8s;
    }
    .main-nav .nav-btn {
        width: 100%;
        height: 60px;
        border-right: none;
        border-left: none;
        color: #ffffffe0;
        box-shadow: #040A2C 0px -1px inset;
    }
    .nav-btn:hover {
        color: #040A2C;
        box-shadow: #040A2C 5px -1px inset;
    }
    .separator {
        display: none;
    }
    .main-screen {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 30%);
        transition: opacity 0.8s;
        cursor: pointer;
    }
    .menu-btn {
        display: block;
    }
    body.menu-open .main-nav {
        transform: translateX(0);
    }
    body.menu-open .main-screen {
        opacity: 1;
        visibility: visible;
    }
}